<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Proyecto Web</title>
</head>
<body>
    <h1>Bienvenido a mi proyecto</h1>
    <p>Proyecto colaborativo con GitHub</p>
    <h2>Sección nueva agregada</h2>
    <p>Esta sección fue creada en una rama</p>
    <img src="https://media.tenor.com/bkl4kbX9g8EAAAAM/speedddd.gif" alt="sped">
    <img src="https://i.guim.co.uk/img/media/f8e30a91a987a920507ca15481724c1e977f5287/0_0_7000_5600/master/7000.jpg?width=465&dpr=1&s=none&crop=none" alt="porkito">
</body>
</html>